# Get External IP / Internet Speed
alias myip="curl https://ipinfo.io/json" # or /ip for plain-text ip
alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -"

# Quickly serve the current directory as HTTP
alias serve='ruby -run -e httpd . -p 8000' # Or python -m SimpleHTTPServer :)

# NOTE: On Q3 2021, Le Wagon decided to change the Web Dev curriculum default text editor
alias stt="echo 'Launching VS Code instead of Sublime Text... (cf ~/.aliases)' && code ."

#################
# meleu's aliases
#################

# allow aliases to be sudoed
alias sudo='sudo '

# get/set data from/to X clipboard
###############################################################################
# getclip - spits the clipboard on stdout
alias getclip='xclip -selection clipboard -o'

# setclip ${file} - puts file contents in the clipboard
# command | setclip - puts command's output in the clipboard
alias setclip='xclip -selection c'
###############################################################################

# easier navigation
alias ..='cd ..'
alias ...='cd ../..'
alias -- -='cd -'

# Interactive operation...
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'

# Default to human readable figures
alias df='df -h'
alias du='du -h'

# "disk usage here": disk usage of current directory
alias duh='du -cksh'

alias less='less -r'   # raw control characters
alias whence='type -a' # where, of a sort
alias grep='grep --color'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Some shortcuts for different directory listings
alias ls='ls -hF --color=tty'
###############################################################################

# Ruby/exercism.org stuff
###############################################################################
alias irb='irb --simple-prompt'
alias rubyTry='ruby -I../lib -rdisable_skip *_test.rb'

# misc
###############################################################################
alias bat='batcat'

alias vim='nvim'

# exa - https://the.exa.website/
alias l='exa -F'
alias ll='exa --long --group-directories-first'
alias lla='exa -la'
alias lsd='exa -D' # list directories only

# print each dir in PATH on a separate line
alias path='echo -e "${PATH//:/\\n}" | sort'

# prevent typo
alias chat='echo "You mean \"cheat\", right?"'

# use vim with a bare minimum configuration
alias vi='\vim -u ~/.essential.vim'
